<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5badc05b-213e-4453-8715-23ce681a6bda</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\CatalogService\SampleProject.CatalogService.API\SampleProject.CatalogService.API.csproj" />
    <ProjectReference Include="..\..\src\Services\OrderService\SampleProject.OrderService.API\SampleProject.OrderService.API\SampleProject.OrderService.API.csproj" />
    <ProjectReference Include="..\..\src\Services\PaymentService\SampleProject.PaymentService.API\SampleProject.PaymentService.API\SampleProject.PaymentService.API.csproj" />
  </ItemGroup>
</Project>