# SampleProject

./: Directory.Packages.props  SampleProject.sln
aspire/SampleProject.AspireApp.ApiService/: SampleProject.AspireApp.ApiService.csproj
aspire/SampleProject.AspireApp.ApiService/Properties/: launchSettings.json
aspire/SampleProject.AspireApp.AppHost/: Program.cs  SampleProject - Backup.AspireApp.AppHost.csproj  SampleProject.AspireApp.AppHost.csproj
aspire/SampleProject.AspireApp.AppHost/Properties/: launchSettings.json
aspire/SampleProject.AspireApp.ServiceDefaults/: ConfigurationExtensions.cs  Extensions.cs  HostingExtensions.cs  OpenApiExtensions.cs  SampleProject.AspireApp.ServiceDefaults.csproj
aspire/SampleProject.AspireApp.Web/: Program.cs  SampleProject.AspireApp.Web.csproj
aspire/SampleProject.AspireApp.Web/Components/: App.razor  _Imports.razor
aspire/SampleProject.AspireApp.Web/Components/Layout/: NavMenu.razor
aspire/SampleProject.AspireApp.Web/Properties/: launchSettings.json
src/Services/CatalogService/SampleProject.CatalogService.API/: CatalogOptions.cs  CatalogServiceExtensions.cs  Program.cs  SampleProject.CatalogService.API.csproj  SampleProject.CatalogService.API.http  appsettings.Development.json  appsettings.json
src/Services/CatalogService/SampleProject.CatalogService.API/Apis/: CatalogApi.cs
src/Services/CatalogService/SampleProject.CatalogService.API/Contexts/: CatalogContextSeed.cs  CatalogDbContext.cs
src/Services/CatalogService/SampleProject.CatalogService.API/Controllers/: CatalogsController.cs
src/Services/CatalogService/SampleProject.CatalogService.API/Entities/: Catalog.cs  CatalogBrand.cs  CatalogType.cs
src/Services/CatalogService/SampleProject.CatalogService.API/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/CatalogService/SampleProject.CatalogService.API/Migrations/: 20241117151329_InitialMigration.Designer.cs  20241117151329_InitialMigration.cs  CatalogDbContextModelSnapshot.cs
src/Services/CatalogService/SampleProject.CatalogService.API/Properties/: launchSettings.json
src/Services/CatalogService/SampleProject.CatalogService.API/SeedWork/: PaginatedItems.cs  PaginationRequest.cs
src/Services/CatalogService/SampleProject.CatalogService.API/Services/: CatalogApiService.cs
src/Services/OrderService/SampleProject.OrderService.API/SampleProject.OrderService.API/: Dockerfile  Program.cs  SampleProject.OrderService.API.csproj  SampleProject.OrderService.API.http  appsettings.Development.json  appsettings.json
src/Services/OrderService/SampleProject.OrderService.API/SampleProject.OrderService.API/BackgroundServices/: ConsumerService.cs
src/Services/OrderService/SampleProject.OrderService.API/SampleProject.OrderService.API/Controllers/: OrdersController.cs
src/Services/OrderService/SampleProject.OrderService.API/SampleProject.OrderService.API/Properties/: launchSettings.json
src/Services/PaymentService/SampleProject.PaymentService.API/SampleProject.PaymentService.API/: Dockerfile  Program.cs  SampleProject.PaymentService.API.csproj  SampleProject.PaymentService.API.http
src/Services/PaymentService/SampleProject.PaymentService.API/SampleProject.PaymentService.API/ApiClients/: OrderServiceApiClient.cs
src/Services/PaymentService/SampleProject.PaymentService.API/SampleProject.PaymentService.API/Controllers/: PaymentsController.cs
src/Services/PaymentService/SampleProject.PaymentService.API/SampleProject.PaymentService.API/Properties/: launchSettings.json
src/Shared/: MigrateDbContextExtensions.cs
