<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bf030603-0651-4430-9e9d-34c5cd553468</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.RabbitMQ.Client" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\aspire\SampleProject.AspireApp.ServiceDefaults\SampleProject.AspireApp.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>